memory_limit = 4G
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 40000
opcache.revalidate_freq = 0
opcache.revalidate_path = 1


xdebug.idekey = "PHPSTORM"
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; This is the default Docker gateway
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9001
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.max_nesting_level=-1
